# autosave R5.3	Automatically generated - DO NOT MODIFY - 240713-151451
BL62:SMC100:m1.DIR 0
BL62:SMC100:m1.DHLM 25
BL62:SMC100:m1.DLLM -5
BL62:SMC100:m1.TWV 1
BL62:SMC100:m1.SREV 200
BL62:SMC100:m1.MRES 5e-05
BL62:SMC100:m1.ERES 5e-05
BL62:SMC100:m1.RRES 0
BL62:SMC100:m1.VBAS 0
BL62:SMC100:m1.VELO 1
BL62:SMC100:m1.ACCL 0.2
BL62:SMC100:m1.ACCU 0
BL62:SMC100:m1.BDST 0
BL62:SMC100:m1.BVEL 0.5
BL62:SMC100:m1.BACC 0.2
BL62:SMC100:m1.RDBD 5e-05
BL62:SMC100:m1.SPDB 0
BL62:SMC100:m1.DESC GTS30V
BL62:SMC100:m1.EGU mm
BL62:SMC100:m1.RTRY 10
BL62:SMC100:m1.UEIP 0
BL62:SMC100:m1.URIP 0
BL62:SMC100:m1.DLY 0
BL62:SMC100:m1.RDBL 
BL62:SMC100:m1.PREC 5
BL62:SMC100:m1.DISA 0
BL62:SMC100:m1.DISP 0
BL62:SMC100:m1.FOFF 0
BL62:SMC100:m1.OFF 0
BL62:SMC100:m1.FRAC 1
BL62:SMC100:m1.OMSL 0
BL62:SMC100:m1.JVEL 1
BL62:SMC100:m1.JAR 5
BL62:SMC100:m1.VMAX 0
BL62:SMC100:m1.PCOF 0
BL62:SMC100:m1.ICOF 0
BL62:SMC100:m1.DCOF 0
BL62:SMC100:m1.HVEL 0
BL62:SMC100:m1.NTM 1
BL62:SMC100:m1.NTMF 2
BL62:SMC100:m1.INIT 
BL62:SMC100:m1.PREM 
BL62:SMC100:m1.POST 
BL62:SMC100:m1.FLNK 
BL62:SMC100:m1.RMOD 0
BL62:SMC100:m1.RSTM 2
<END>
