# autosave R5.3	Automatically generated - DO NOT MODIFY - 250806-000119
! 4 channel(s) not connected - or not all gets were successful
BL172:MDrive:m1.DIR 0
BL172:MDrive:m1.DHLM 10
BL172:MDrive:m1.DLLM -10
BL172:MDrive:m1.TWV 1
BL172:MDrive:m1.SREV 200
BL172:MDrive:m1.MRES 4e-05
BL172:MDrive:m1.ERES 4e-05
BL172:MDrive:m1.RRES 0
BL172:MDrive:m1.VBAS 0.017
BL172:MDrive:m1.VELO 0.5
BL172:MDrive:m1.ACCL 1
BL172:MDrive:m1.BDST 0
BL172:MDrive:m1.BVEL 0.017
BL172:MDrive:m1.BACC 2
BL172:MDrive:m1.RDBD 4e-05
BL172:MDrive:m1.SPDB 0
BL172:MDrive:m1.DESC hx
BL172:MDrive:m1.EGU mm
BL172:MDrive:m1.RTRY 10
BL172:MDrive:m1.UEIP 0
BL172:MDrive:m1.URIP 0
BL172:MDrive:m1.DLY 0
BL172:MDrive:m1.RDBL 
BL172:MDrive:m1.PREC 5
BL172:MDrive:m1.DISA 0
BL172:MDrive:m1.DISP 0
BL172:MDrive:m1.FOFF 0
BL172:MDrive:m1.OFF 0
BL172:MDrive:m1.FRAC 1
BL172:MDrive:m1.OMSL 0
BL172:MDrive:m1.JVEL 0.5
BL172:MDrive:m1.JAR 0.5
BL172:MDrive:m1.VMAX 0
BL172:MDrive:m1.PCOF 0
BL172:MDrive:m1.ICOF 0
BL172:MDrive:m1.DCOF 0
BL172:MDrive:m1.HVEL 0.017
BL172:MDrive:m1.NTM 1
BL172:MDrive:m1.NTMF 2
BL172:MDrive:m1.INIT 
BL172:MDrive:m1.PREM 
BL172:MDrive:m1.POST 
BL172:MDrive:m1.FLNK 
BL172:MDrive:m1.RMOD 0
BL172:MDrive:m1.RSTM 2
#BL172:MDrive:m1_able.VAL Search Issued
BL172:MDrive:m2.DIR 0
BL172:MDrive:m2.DHLM 18
BL172:MDrive:m2.DLLM 3.001
BL172:MDrive:m2.TWV 1
BL172:MDrive:m2.SREV 200
BL172:MDrive:m2.MRES 8.3e-06
BL172:MDrive:m2.ERES 8.3e-06
BL172:MDrive:m2.RRES 0
BL172:MDrive:m2.VBAS 0.017
BL172:MDrive:m2.VELO 0.5
BL172:MDrive:m2.ACCL 1
BL172:MDrive:m2.BDST 0
BL172:MDrive:m2.BVEL 0.017
BL172:MDrive:m2.BACC 2
BL172:MDrive:m2.RDBD 8.3e-06
BL172:MDrive:m2.SPDB 0
BL172:MDrive:m2.DESC hy
BL172:MDrive:m2.EGU mm
BL172:MDrive:m2.RTRY 10
BL172:MDrive:m2.UEIP 0
BL172:MDrive:m2.URIP 0
BL172:MDrive:m2.DLY 0
BL172:MDrive:m2.RDBL 
BL172:MDrive:m2.PREC 5
BL172:MDrive:m2.DISA 0
BL172:MDrive:m2.DISP 0
BL172:MDrive:m2.FOFF 0
BL172:MDrive:m2.OFF 0
BL172:MDrive:m2.FRAC 1
BL172:MDrive:m2.OMSL 0
BL172:MDrive:m2.JVEL 0.5
BL172:MDrive:m2.JAR 0.5
BL172:MDrive:m2.VMAX 0
BL172:MDrive:m2.PCOF 0
BL172:MDrive:m2.ICOF 0
BL172:MDrive:m2.DCOF 0
BL172:MDrive:m2.HVEL 0.017
BL172:MDrive:m2.NTM 1
BL172:MDrive:m2.NTMF 2
BL172:MDrive:m2.INIT 
BL172:MDrive:m2.PREM 
BL172:MDrive:m2.POST 
BL172:MDrive:m2.FLNK 
BL172:MDrive:m2.RMOD 0
BL172:MDrive:m2.RSTM 2
#BL172:MDrive:m2_able.VAL Search Issued
BL172:MDrive:m3.DIR 0
BL172:MDrive:m3.DHLM 10
BL172:MDrive:m3.DLLM -10
BL172:MDrive:m3.TWV 1
BL172:MDrive:m3.SREV 200
BL172:MDrive:m3.MRES 4e-05
BL172:MDrive:m3.ERES 4e-05
BL172:MDrive:m3.RRES 0
BL172:MDrive:m3.VBAS 0.017
BL172:MDrive:m3.VELO 0.5
BL172:MDrive:m3.ACCL 1
BL172:MDrive:m3.BDST 0
BL172:MDrive:m3.BVEL 0.017
BL172:MDrive:m3.BACC 2
BL172:MDrive:m3.RDBD 4e-05
BL172:MDrive:m3.SPDB 0
BL172:MDrive:m3.DESC hz
BL172:MDrive:m3.EGU mm
BL172:MDrive:m3.RTRY 10
BL172:MDrive:m3.UEIP 0
BL172:MDrive:m3.URIP 0
BL172:MDrive:m3.DLY 0
BL172:MDrive:m3.RDBL 
BL172:MDrive:m3.PREC 5
BL172:MDrive:m3.DISA 0
BL172:MDrive:m3.DISP 0
BL172:MDrive:m3.FOFF 0
BL172:MDrive:m3.OFF 0
BL172:MDrive:m3.FRAC 1
BL172:MDrive:m3.OMSL 0
BL172:MDrive:m3.JVEL 0.5
BL172:MDrive:m3.JAR 0.5
BL172:MDrive:m3.VMAX 0
BL172:MDrive:m3.PCOF 0
BL172:MDrive:m3.ICOF 0
BL172:MDrive:m3.DCOF 0
BL172:MDrive:m3.HVEL 0.017
BL172:MDrive:m3.NTM 1
BL172:MDrive:m3.NTMF 2
BL172:MDrive:m3.INIT 
BL172:MDrive:m3.PREM 
BL172:MDrive:m3.POST 
BL172:MDrive:m3.FLNK 
BL172:MDrive:m3.RMOD 0
BL172:MDrive:m3.RSTM 2
#BL172:MDrive:m3_able.VAL Search Issued
BL172:MDrive:m4.DIR 0
BL172:MDrive:m4.DHLM 12
BL172:MDrive:m4.DLLM -12
BL172:MDrive:m4.TWV 1
BL172:MDrive:m4.SREV 200
BL172:MDrive:m4.MRES 1.25e-05
BL172:MDrive:m4.ERES 1.25e-05
BL172:MDrive:m4.RRES 0
BL172:MDrive:m4.VBAS 0.017
BL172:MDrive:m4.VELO 0.5
BL172:MDrive:m4.ACCL 1
BL172:MDrive:m4.BDST 0
BL172:MDrive:m4.BVEL 0.017
BL172:MDrive:m4.BACC 2
BL172:MDrive:m4.RDBD 1.25e-05
BL172:MDrive:m4.SPDB 0
BL172:MDrive:m4.DESC halpha
BL172:MDrive:m4.EGU deg
BL172:MDrive:m4.RTRY 10
BL172:MDrive:m4.UEIP 0
BL172:MDrive:m4.URIP 0
BL172:MDrive:m4.DLY 0
BL172:MDrive:m4.RDBL 
BL172:MDrive:m4.PREC 5
BL172:MDrive:m4.DISA 0
BL172:MDrive:m4.DISP 0
BL172:MDrive:m4.FOFF 0
BL172:MDrive:m4.OFF 0
BL172:MDrive:m4.FRAC 1
BL172:MDrive:m4.OMSL 0
BL172:MDrive:m4.JVEL 0.5
BL172:MDrive:m4.JAR 0.5
BL172:MDrive:m4.VMAX 0
BL172:MDrive:m4.PCOF 0
BL172:MDrive:m4.ICOF 0
BL172:MDrive:m4.DCOF 0
BL172:MDrive:m4.HVEL 0.017
BL172:MDrive:m4.NTM 1
BL172:MDrive:m4.NTMF 2
BL172:MDrive:m4.INIT 
BL172:MDrive:m4.PREM 
BL172:MDrive:m4.POST 
BL172:MDrive:m4.FLNK 
BL172:MDrive:m4.RMOD 0
BL172:MDrive:m4.RSTM 2
#BL172:MDrive:m4_able.VAL Search Issued
<END>
