#AUTO
#THREADA
IF(homeA=1)
IF((((_LRA=0)&(hjsA>0))|((_LFA=0)&(hjsA<0)))&(hjogA=0))
IF((((ulahA=0)&(_HMA=hswiactA))|(ulahA=1))&(_MOA=0)&(_BGA=0))
IF(((_LRA=1)&(hjsA<0))|((_LFA=1)&(hjsA>0)))
JGA=hjsA;DCA=limdcA;WT10;BGA;hjogA=1;ENDIF
ELSE;IF((ulahA=0)&(_HMA=hswactA)&(_MOA=0)&(_BGA=0));hjogA=2;ENDIF;ENDIF;ENDIF
IF((((_LRA=1)&(hjsA>0))|((_LFA=1)&(hjsA<0)))&(hjogA=1)&(_BGA=1));STA;ENDIF
IF((((_LRA=1)&(hjsA>0))|((_LFA=1)&(hjsA<0)))&(hjogA=1)&(_BGA=0))
IF((ulahA=0)&(_HMA=hswiactA)&(_MOA=0)&(_BGA=0))
IF(((_LRA=1)&(hjsA<0))|((_LFA=1)&(hjsA>0)))
JGA=hjsA;DCA=limdcA;WT10;BGA;hjogA=2;ENDIF;ELSE;hjogA=2;ENDIF;ENDIF
IF((ulahA=0)&(_HMA=hswactA)&(_MOA=0)&(_BGA=1)&(hjogA>-1)&(hjogA<3))
STA;DCA=limdcA;hjogA=2;ENDIF
IF((ulahA=0)&(_HMA=hswactA)&(hjogA=2)&(_MOA=0)&(_BGA=0))
IF(((_LRA=1)&(hswedg=0))|((_LFA=1)&(hswedg=1)))
SPA=hjsA;DCA=limdcA;WT10;FEA;BGA;hjogA=3;ENDIF
ELSE;IF((ulahA=1)&(hjogA=2));hjogA=3;ENDIF;ENDIF
IF((hjogA=3)&(_BGA=0))
IF(((_LRA=1)&(hjsA<0))|((_LFA=1)&(hjsA>0)))
IF((_MOA=0)&(ueipA=1)&(uiA=1));JGA=hjsA;DCA=limdcA;FIA;WT10;BGA;hjogA=4
ELSE;hjogA=5;ENDIF;ENDIF;ENDIF
IF((hjogA=4)&(_BGA=0));hjogA=5;ENDIF
IF((_LRA=1)&(_LFA=1)&(hjogA=5)&(_BGA=0))
WT10;hjogA=0;homeA=0;homedA=1;MG "homedA",homedA;ENDIF;ENDIF
IF(mlock=1);II ,,dpon,dvalues;ENDIF
JP #THREADA
#CMDERR
errstr=_ED;errcde=_TC;cmderr=cmderr+1
EN1
#TCPERR
tcpcde=_TC;tcperr=tcperr+1
RE1
#LIMSWI
IF(((_SCA=2)|(_SCA=3))&(_BGA=1))
DCA=limdcA;VDS=limdcA;VDT=limdcA;ENDIF
RE 1
EN
