# autosave R5.3	Automatically generated - DO NOT MODIFY - 241118-182047
IOC01:scan1.ATIME 0
IOC01:scan1.COPYTO 0
IOC01:scan1.AAWAIT 1
IOC01:scan1.FLNK 
IOC01:scan1.NPTS 10
IOC01:scan1.ACQT 0
IOC01:scan1.ACQM 0
IOC01:scan1.PASM 0
IOC01:scan1.BSPV 
IOC01:scan1.BSCD 1
IOC01:scan1.BSWAIT 0
IOC01:scan1.ASPV 
IOC01:scan1.ASCD 1
IOC01:scan1.ASWAIT 0
IOC01:scan1.T1PV 
IOC01:scan1.T1CD 1
IOC01:scan1.T2PV 
IOC01:scan1.T2CD 1
IOC01:scan1.T3PV 
IOC01:scan1.T3CD 1
IOC01:scan1.T4PV 
IOC01:scan1.T4CD 1
IOC01:scan1.P1PV 
IOC01:scan1.R1PV 
IOC01:scan1.P1SM 0
IOC01:scan1.P1SP 0
IOC01:scan1.P1EP 0
IOC01:scan1.P1AR 0
IOC01:scan1.P2PV 
IOC01:scan1.R2PV 
IOC01:scan1.P2SM 0
IOC01:scan1.P2SP 0
IOC01:scan1.P2EP 0
IOC01:scan1.P2AR 0
IOC01:scan1.P3PV 
IOC01:scan1.R3PV 
IOC01:scan1.P3SM 0
IOC01:scan1.P3SP 0
IOC01:scan1.P3EP 0
IOC01:scan1.P3AR 0
IOC01:scan1.P4PV 
IOC01:scan1.R4PV 
IOC01:scan1.P4SM 0
IOC01:scan1.P4SP 0
IOC01:scan1.P4EP 0
IOC01:scan1.P4AR 0
IOC01:scan1.PDLY 0
IOC01:scan1.DDLY 0
IOC01:scan1.REFD 1
IOC01:scan1.AWCT 0
IOC01:scan1.A1PV 
IOC01:scan1.A1CD 1
IOC01:scan1.D01PV 
IOC01:scan1.D02PV 
IOC01:scan1.D03PV 
IOC01:scan1.D04PV 
IOC01:scan1.D05PV 
IOC01:scan1.D06PV 
IOC01:scan1.D07PV 
IOC01:scan1.D08PV 
IOC01:scan1.D09PV 
IOC01:scan1.D10PV 
IOC01:scan1.D11PV 
IOC01:scan1.D12PV 
IOC01:scan1.D13PV 
IOC01:scan1.D14PV 
IOC01:scan1.D15PV 
IOC01:scan1.D16PV 
IOC01:scan1.D17PV 
IOC01:scan1.D18PV 
IOC01:scan1.D19PV 
IOC01:scan1.D20PV 
IOC01:scan1.D21PV 
IOC01:scan1.D22PV 
IOC01:scan1.D23PV 
IOC01:scan1.D24PV 
IOC01:scan1.D25PV 
IOC01:scan1.D26PV 
IOC01:scan1.D27PV 
IOC01:scan1.D28PV 
IOC01:scan1.D29PV 
IOC01:scan1.D30PV 
IOC01:scan1.D31PV 
IOC01:scan1.D32PV 
IOC01:scan1.D33PV 
IOC01:scan1.D34PV 
IOC01:scan1.D35PV 
IOC01:scan1.D36PV 
IOC01:scan1.D37PV 
IOC01:scan1.D38PV 
IOC01:scan1.D39PV 
IOC01:scan1.D40PV 
IOC01:scan1.D41PV 
IOC01:scan1.D42PV 
IOC01:scan1.D43PV 
IOC01:scan1.D44PV 
IOC01:scan1.D45PV 
IOC01:scan1.D46PV 
IOC01:scan1.D47PV 
IOC01:scan1.D48PV 
IOC01:scan1.D49PV 
IOC01:scan1.D50PV 
IOC01:scan1.D51PV 
IOC01:scan1.D52PV 
IOC01:scan1.D53PV 
IOC01:scan1.D54PV 
IOC01:scan1.D55PV 
IOC01:scan1.D56PV 
IOC01:scan1.D57PV 
IOC01:scan1.D58PV 
IOC01:scan1.D59PV 
IOC01:scan1.D60PV 
IOC01:scan1.D61PV 
IOC01:scan1.D62PV 
IOC01:scan1.D63PV 
IOC01:scan1.D64PV 
IOC01:scan1.D65PV 
IOC01:scan1.D66PV 
IOC01:scan1.D67PV 
IOC01:scan1.D68PV 
IOC01:scan1.D69PV 
IOC01:scan1.D70PV 
IOC01:scan2.ATIME 0
IOC01:scan2.COPYTO 0
IOC01:scan2.AAWAIT 1
IOC01:scan2.FLNK 
IOC01:scan2.NPTS 10
IOC01:scan2.ACQT 0
IOC01:scan2.ACQM 0
IOC01:scan2.PASM 0
IOC01:scan2.BSPV 
IOC01:scan2.BSCD 1
IOC01:scan2.BSWAIT 0
IOC01:scan2.ASPV 
IOC01:scan2.ASCD 1
IOC01:scan2.ASWAIT 0
IOC01:scan2.T1PV IOC01:scan1.EXSC
IOC01:scan2.T1CD 1
IOC01:scan2.T2PV 
IOC01:scan2.T2CD 1
IOC01:scan2.T3PV 
IOC01:scan2.T3CD 1
IOC01:scan2.T4PV 
IOC01:scan2.T4CD 1
IOC01:scan2.P1PV 
IOC01:scan2.R1PV 
IOC01:scan2.P1SM 0
IOC01:scan2.P1SP 0
IOC01:scan2.P1EP 0
IOC01:scan2.P1AR 0
IOC01:scan2.P2PV 
IOC01:scan2.R2PV 
IOC01:scan2.P2SM 0
IOC01:scan2.P2SP 0
IOC01:scan2.P2EP 0
IOC01:scan2.P2AR 0
IOC01:scan2.P3PV 
IOC01:scan2.R3PV 
IOC01:scan2.P3SM 0
IOC01:scan2.P3SP 0
IOC01:scan2.P3EP 0
IOC01:scan2.P3AR 0
IOC01:scan2.P4PV 
IOC01:scan2.R4PV 
IOC01:scan2.P4SM 0
IOC01:scan2.P4SP 0
IOC01:scan2.P4EP 0
IOC01:scan2.P4AR 0
IOC01:scan2.PDLY 0
IOC01:scan2.DDLY 0
IOC01:scan2.REFD 1
IOC01:scan2.AWCT 0
IOC01:scan2.A1PV 
IOC01:scan2.A1CD 1
IOC01:scan2.D01PV 
IOC01:scan2.D02PV 
IOC01:scan2.D03PV 
IOC01:scan2.D04PV 
IOC01:scan2.D05PV 
IOC01:scan2.D06PV 
IOC01:scan2.D07PV 
IOC01:scan2.D08PV 
IOC01:scan2.D09PV 
IOC01:scan2.D10PV 
IOC01:scan2.D11PV 
IOC01:scan2.D12PV 
IOC01:scan2.D13PV 
IOC01:scan2.D14PV 
IOC01:scan2.D15PV 
IOC01:scan2.D16PV 
IOC01:scan2.D17PV 
IOC01:scan2.D18PV 
IOC01:scan2.D19PV 
IOC01:scan2.D20PV 
IOC01:scan2.D21PV 
IOC01:scan2.D22PV 
IOC01:scan2.D23PV 
IOC01:scan2.D24PV 
IOC01:scan2.D25PV 
IOC01:scan2.D26PV 
IOC01:scan2.D27PV 
IOC01:scan2.D28PV 
IOC01:scan2.D29PV 
IOC01:scan2.D30PV 
IOC01:scan2.D31PV 
IOC01:scan2.D32PV 
IOC01:scan2.D33PV 
IOC01:scan2.D34PV 
IOC01:scan2.D35PV 
IOC01:scan2.D36PV 
IOC01:scan2.D37PV 
IOC01:scan2.D38PV 
IOC01:scan2.D39PV 
IOC01:scan2.D40PV 
IOC01:scan2.D41PV 
IOC01:scan2.D42PV 
IOC01:scan2.D43PV 
IOC01:scan2.D44PV 
IOC01:scan2.D45PV 
IOC01:scan2.D46PV 
IOC01:scan2.D47PV 
IOC01:scan2.D48PV 
IOC01:scan2.D49PV 
IOC01:scan2.D50PV 
IOC01:scan2.D51PV 
IOC01:scan2.D52PV 
IOC01:scan2.D53PV 
IOC01:scan2.D54PV 
IOC01:scan2.D55PV 
IOC01:scan2.D56PV 
IOC01:scan2.D57PV 
IOC01:scan2.D58PV 
IOC01:scan2.D59PV 
IOC01:scan2.D60PV 
IOC01:scan2.D61PV 
IOC01:scan2.D62PV 
IOC01:scan2.D63PV 
IOC01:scan2.D64PV 
IOC01:scan2.D65PV 
IOC01:scan2.D66PV 
IOC01:scan2.D67PV 
IOC01:scan2.D68PV 
IOC01:scan2.D69PV 
IOC01:scan2.D70PV 
IOC01:scan3.ATIME 0
IOC01:scan3.COPYTO 0
IOC01:scan3.AAWAIT 1
IOC01:scan3.FLNK 
IOC01:scan3.NPTS 10
IOC01:scan3.ACQT 0
IOC01:scan3.ACQM 0
IOC01:scan3.PASM 0
IOC01:scan3.BSPV 
IOC01:scan3.BSCD 1
IOC01:scan3.BSWAIT 0
IOC01:scan3.ASPV 
IOC01:scan3.ASCD 1
IOC01:scan3.ASWAIT 0
IOC01:scan3.T1PV IOC01:scan2.EXSC
IOC01:scan3.T1CD 1
IOC01:scan3.T2PV 
IOC01:scan3.T2CD 1
IOC01:scan3.T3PV 
IOC01:scan3.T3CD 1
IOC01:scan3.T4PV 
IOC01:scan3.T4CD 1
IOC01:scan3.P1PV 
IOC01:scan3.R1PV 
IOC01:scan3.P1SM 0
IOC01:scan3.P1SP 0
IOC01:scan3.P1EP 0
IOC01:scan3.P1AR 0
IOC01:scan3.P2PV 
IOC01:scan3.R2PV 
IOC01:scan3.P2SM 0
IOC01:scan3.P2SP 0
IOC01:scan3.P2EP 0
IOC01:scan3.P2AR 0
IOC01:scan3.P3PV 
IOC01:scan3.R3PV 
IOC01:scan3.P3SM 0
IOC01:scan3.P3SP 0
IOC01:scan3.P3EP 0
IOC01:scan3.P3AR 0
IOC01:scan3.P4PV 
IOC01:scan3.R4PV 
IOC01:scan3.P4SM 0
IOC01:scan3.P4SP 0
IOC01:scan3.P4EP 0
IOC01:scan3.P4AR 0
IOC01:scan3.PDLY 0
IOC01:scan3.DDLY 0
IOC01:scan3.REFD 1
IOC01:scan3.AWCT 0
IOC01:scan3.A1PV 
IOC01:scan3.A1CD 1
IOC01:scan3.D01PV 
IOC01:scan3.D02PV 
IOC01:scan3.D03PV 
IOC01:scan3.D04PV 
IOC01:scan3.D05PV 
IOC01:scan3.D06PV 
IOC01:scan3.D07PV 
IOC01:scan3.D08PV 
IOC01:scan3.D09PV 
IOC01:scan3.D10PV 
IOC01:scan3.D11PV 
IOC01:scan3.D12PV 
IOC01:scan3.D13PV 
IOC01:scan3.D14PV 
IOC01:scan3.D15PV 
IOC01:scan3.D16PV 
IOC01:scan3.D17PV 
IOC01:scan3.D18PV 
IOC01:scan3.D19PV 
IOC01:scan3.D20PV 
IOC01:scan3.D21PV 
IOC01:scan3.D22PV 
IOC01:scan3.D23PV 
IOC01:scan3.D24PV 
IOC01:scan3.D25PV 
IOC01:scan3.D26PV 
IOC01:scan3.D27PV 
IOC01:scan3.D28PV 
IOC01:scan3.D29PV 
IOC01:scan3.D30PV 
IOC01:scan3.D31PV 
IOC01:scan3.D32PV 
IOC01:scan3.D33PV 
IOC01:scan3.D34PV 
IOC01:scan3.D35PV 
IOC01:scan3.D36PV 
IOC01:scan3.D37PV 
IOC01:scan3.D38PV 
IOC01:scan3.D39PV 
IOC01:scan3.D40PV 
IOC01:scan3.D41PV 
IOC01:scan3.D42PV 
IOC01:scan3.D43PV 
IOC01:scan3.D44PV 
IOC01:scan3.D45PV 
IOC01:scan3.D46PV 
IOC01:scan3.D47PV 
IOC01:scan3.D48PV 
IOC01:scan3.D49PV 
IOC01:scan3.D50PV 
IOC01:scan3.D51PV 
IOC01:scan3.D52PV 
IOC01:scan3.D53PV 
IOC01:scan3.D54PV 
IOC01:scan3.D55PV 
IOC01:scan3.D56PV 
IOC01:scan3.D57PV 
IOC01:scan3.D58PV 
IOC01:scan3.D59PV 
IOC01:scan3.D60PV 
IOC01:scan3.D61PV 
IOC01:scan3.D62PV 
IOC01:scan3.D63PV 
IOC01:scan3.D64PV 
IOC01:scan3.D65PV 
IOC01:scan3.D66PV 
IOC01:scan3.D67PV 
IOC01:scan3.D68PV 
IOC01:scan3.D69PV 
IOC01:scan3.D70PV 
IOC01:scan4.ATIME 0
IOC01:scan4.COPYTO 0
IOC01:scan4.AAWAIT 1
IOC01:scan4.FLNK 
IOC01:scan4.NPTS 10
IOC01:scan4.ACQT 0
IOC01:scan4.ACQM 0
IOC01:scan4.PASM 0
IOC01:scan4.BSPV 
IOC01:scan4.BSCD 1
IOC01:scan4.BSWAIT 0
IOC01:scan4.ASPV 
IOC01:scan4.ASCD 1
IOC01:scan4.ASWAIT 0
IOC01:scan4.T1PV IOC01:scan3.EXSC
IOC01:scan4.T1CD 1
IOC01:scan4.T2PV 
IOC01:scan4.T2CD 1
IOC01:scan4.T3PV 
IOC01:scan4.T3CD 1
IOC01:scan4.T4PV 
IOC01:scan4.T4CD 1
IOC01:scan4.P1PV 
IOC01:scan4.R1PV 
IOC01:scan4.P1SM 0
IOC01:scan4.P1SP 0
IOC01:scan4.P1EP 0
IOC01:scan4.P1AR 0
IOC01:scan4.P2PV 
IOC01:scan4.R2PV 
IOC01:scan4.P2SM 0
IOC01:scan4.P2SP 0
IOC01:scan4.P2EP 0
IOC01:scan4.P2AR 0
IOC01:scan4.P3PV 
IOC01:scan4.R3PV 
IOC01:scan4.P3SM 0
IOC01:scan4.P3SP 0
IOC01:scan4.P3EP 0
IOC01:scan4.P3AR 0
IOC01:scan4.P4PV 
IOC01:scan4.R4PV 
IOC01:scan4.P4SM 0
IOC01:scan4.P4SP 0
IOC01:scan4.P4EP 0
IOC01:scan4.P4AR 0
IOC01:scan4.PDLY 0
IOC01:scan4.DDLY 0
IOC01:scan4.REFD 1
IOC01:scan4.AWCT 0
IOC01:scan4.A1PV 
IOC01:scan4.A1CD 1
IOC01:scan4.D01PV 
IOC01:scan4.D02PV 
IOC01:scan4.D03PV 
IOC01:scan4.D04PV 
IOC01:scan4.D05PV 
IOC01:scan4.D06PV 
IOC01:scan4.D07PV 
IOC01:scan4.D08PV 
IOC01:scan4.D09PV 
IOC01:scan4.D10PV 
IOC01:scan4.D11PV 
IOC01:scan4.D12PV 
IOC01:scan4.D13PV 
IOC01:scan4.D14PV 
IOC01:scan4.D15PV 
IOC01:scan4.D16PV 
IOC01:scan4.D17PV 
IOC01:scan4.D18PV 
IOC01:scan4.D19PV 
IOC01:scan4.D20PV 
IOC01:scan4.D21PV 
IOC01:scan4.D22PV 
IOC01:scan4.D23PV 
IOC01:scan4.D24PV 
IOC01:scan4.D25PV 
IOC01:scan4.D26PV 
IOC01:scan4.D27PV 
IOC01:scan4.D28PV 
IOC01:scan4.D29PV 
IOC01:scan4.D30PV 
IOC01:scan4.D31PV 
IOC01:scan4.D32PV 
IOC01:scan4.D33PV 
IOC01:scan4.D34PV 
IOC01:scan4.D35PV 
IOC01:scan4.D36PV 
IOC01:scan4.D37PV 
IOC01:scan4.D38PV 
IOC01:scan4.D39PV 
IOC01:scan4.D40PV 
IOC01:scan4.D41PV 
IOC01:scan4.D42PV 
IOC01:scan4.D43PV 
IOC01:scan4.D44PV 
IOC01:scan4.D45PV 
IOC01:scan4.D46PV 
IOC01:scan4.D47PV 
IOC01:scan4.D48PV 
IOC01:scan4.D49PV 
IOC01:scan4.D50PV 
IOC01:scan4.D51PV 
IOC01:scan4.D52PV 
IOC01:scan4.D53PV 
IOC01:scan4.D54PV 
IOC01:scan4.D55PV 
IOC01:scan4.D56PV 
IOC01:scan4.D57PV 
IOC01:scan4.D58PV 
IOC01:scan4.D59PV 
IOC01:scan4.D60PV 
IOC01:scan4.D61PV 
IOC01:scan4.D62PV 
IOC01:scan4.D63PV 
IOC01:scan4.D64PV 
IOC01:scan4.D65PV 
IOC01:scan4.D66PV 
IOC01:scan4.D67PV 
IOC01:scan4.D68PV 
IOC01:scan4.D69PV 
IOC01:scan4.D70PV 
IOC01:scanH.ATIME 0
IOC01:scanH.COPYTO 0
IOC01:scanH.AAWAIT 1
IOC01:scanH.FLNK 
IOC01:scanH.NPTS 10
IOC01:scanH.ACQT 1
IOC01:scanH.ACQM 0
IOC01:scanH.PASM 0
IOC01:scanH.BSPV 
IOC01:scanH.BSCD 1
IOC01:scanH.BSWAIT 0
IOC01:scanH.ASPV 
IOC01:scanH.ASCD 1
IOC01:scanH.ASWAIT 0
IOC01:scanH.T1PV 
IOC01:scanH.T1CD 1
IOC01:scanH.T2PV 
IOC01:scanH.T2CD 1
IOC01:scanH.T3PV 
IOC01:scanH.T3CD 1
IOC01:scanH.T4PV 
IOC01:scanH.T4CD 1
IOC01:scanH.P1PV 
IOC01:scanH.R1PV 
IOC01:scanH.P1SM 0
IOC01:scanH.P1SP 0
IOC01:scanH.P1EP 0
IOC01:scanH.P1AR 0
IOC01:scanH.P2PV 
IOC01:scanH.R2PV 
IOC01:scanH.P2SM 0
IOC01:scanH.P2SP 0
IOC01:scanH.P2EP 0
IOC01:scanH.P2AR 0
IOC01:scanH.P3PV 
IOC01:scanH.R3PV 
IOC01:scanH.P3SM 0
IOC01:scanH.P3SP 0
IOC01:scanH.P3EP 0
IOC01:scanH.P3AR 0
IOC01:scanH.P4PV 
IOC01:scanH.R4PV 
IOC01:scanH.P4SM 0
IOC01:scanH.P4SP 0
IOC01:scanH.P4EP 0
IOC01:scanH.P4AR 0
IOC01:scanH.PDLY 0
IOC01:scanH.DDLY 0
IOC01:scanH.REFD 1
IOC01:scanH.AWCT 0
IOC01:scanH.A1PV 
IOC01:scanH.A1CD 1
IOC01:scanH.D01PV 
IOC01:scanH.D02PV 
IOC01:scanH.D03PV 
IOC01:scanH.D04PV 
IOC01:scanH.D05PV 
IOC01:scanH.D06PV 
IOC01:scanH.D07PV 
IOC01:scanH.D08PV 
IOC01:scanH.D09PV 
IOC01:scanH.D10PV 
IOC01:scanH.D11PV 
IOC01:scanH.D12PV 
IOC01:scanH.D13PV 
IOC01:scanH.D14PV 
IOC01:scanH.D15PV 
IOC01:scanH.D16PV 
IOC01:scanH.D17PV 
IOC01:scanH.D18PV 
IOC01:scanH.D19PV 
IOC01:scanH.D20PV 
IOC01:scanH.D21PV 
IOC01:scanH.D22PV 
IOC01:scanH.D23PV 
IOC01:scanH.D24PV 
IOC01:scanH.D25PV 
IOC01:scanH.D26PV 
IOC01:scanH.D27PV 
IOC01:scanH.D28PV 
IOC01:scanH.D29PV 
IOC01:scanH.D30PV 
IOC01:scanH.D31PV 
IOC01:scanH.D32PV 
IOC01:scanH.D33PV 
IOC01:scanH.D34PV 
IOC01:scanH.D35PV 
IOC01:scanH.D36PV 
IOC01:scanH.D37PV 
IOC01:scanH.D38PV 
IOC01:scanH.D39PV 
IOC01:scanH.D40PV 
IOC01:scanH.D41PV 
IOC01:scanH.D42PV 
IOC01:scanH.D43PV 
IOC01:scanH.D44PV 
IOC01:scanH.D45PV 
IOC01:scanH.D46PV 
IOC01:scanH.D47PV 
IOC01:scanH.D48PV 
IOC01:scanH.D49PV 
IOC01:scanH.D50PV 
IOC01:scanH.D51PV 
IOC01:scanH.D52PV 
IOC01:scanH.D53PV 
IOC01:scanH.D54PV 
IOC01:scanH.D55PV 
IOC01:scanH.D56PV 
IOC01:scanH.D57PV 
IOC01:scanH.D58PV 
IOC01:scanH.D59PV 
IOC01:scanH.D60PV 
IOC01:scanH.D61PV 
IOC01:scanH.D62PV 
IOC01:scanH.D63PV 
IOC01:scanH.D64PV 
IOC01:scanH.D65PV 
IOC01:scanH.D66PV 
IOC01:scanH.D67PV 
IOC01:scanH.D68PV 
IOC01:scanH.D69PV 
IOC01:scanH.D70PV 
IOC01:saveData_fileSystem 
IOC01:saveData_subDir 
IOC01:saveData_baseName 
IOC01:saveData_scanNumber 0
IOC01:saveData_realTime1D 0
IOC01:saveData_maxAllowedRetries 10
IOC01:saveData_retryWaitInSecs 15
BL62:DMC01:LIMITTYPE_CMD.VAL 1
BL62:DMC01:HOMETYPE_CMD.VAL 1
BL62:DMC01:HOMEEDGE_CMD.VAL 1
BL62:DMC01:DEFER_MODE_CMD.VAL 0
BL62:DMC01:ECATNETWORK_CMD 0
BL62:DMC01:UARRAYNAME0_SP 
BL62:DMC01:UARRAYNAME1_SP 
BL62:DMC01:UARRAYNAME2_SP 
BL62:DMC01:UARRAYNAME3_SP 
BL62:DMC01:UARRAYNAME4_SP 
BL62:DMC01:UARRAYNAME5_SP 
BL62:DMC01:UARRAYNAME6_SP 
BL62:DMC01:UARRAYNAME7_SP 
BL62:DMC01:A.DIR 0
BL62:DMC01:A.DHLM 42273.3
BL62:DMC01:A.DLLM -42273.3
BL62:DMC01:A.TWV 1
BL62:DMC01:A.SREV 200
BL62:DMC01:A.MRES 0.00016
BL62:DMC01:A.ERES 0.001
BL62:DMC01:A.RRES 0
BL62:DMC01:A.VBAS 0
BL62:DMC01:A.VELO 3
BL62:DMC01:A.ACCL 1
BL62:DMC01:A.ACCU 0
BL62:DMC01:A.BDST 0
BL62:DMC01:A.BVEL 0
BL62:DMC01:A.BACC 5
BL62:DMC01:A.RDBD 0.00016
BL62:DMC01:A.SPDB 0
BL62:DMC01:A.DESC Base Linear
BL62:DMC01:A.EGU mm
BL62:DMC01:A.RTRY 0
BL62:DMC01:A.UEIP 0
BL62:DMC01:A.URIP 0
BL62:DMC01:A.DLY 0
BL62:DMC01:A.RDBL 
BL62:DMC01:A.PREC 5
BL62:DMC01:A.DISA 0
BL62:DMC01:A.DISP 0
BL62:DMC01:A.FOFF 1
BL62:DMC01:A.OFF 0
BL62:DMC01:A.FRAC 1
BL62:DMC01:A.OMSL 0
BL62:DMC01:A.JVEL 3
BL62:DMC01:A.JAR 3
BL62:DMC01:A.VMAX 5
BL62:DMC01:A.PCOF 0
BL62:DMC01:A.ICOF 0
BL62:DMC01:A.DCOF 0
BL62:DMC01:A.HVEL 3
BL62:DMC01:A.NTM 1
BL62:DMC01:A.NTMF 2
BL62:DMC01:A.INIT 
BL62:DMC01:A.PREM 
BL62:DMC01:A.POST 
BL62:DMC01:A.FLNK 
BL62:DMC01:A.RMOD 0
BL62:DMC01:A.RSTM 2
BL62:DMC01:A_able.VAL 0
BL62:DMC01:B.DIR 0
BL62:DMC01:B.DHLM 25
BL62:DMC01:B.DLLM -0.1
BL62:DMC01:B.TWV 1
BL62:DMC01:B.SREV 200
BL62:DMC01:B.MRES 0.00046
BL62:DMC01:B.ERES 0.001
BL62:DMC01:B.RRES 0
BL62:DMC01:B.VBAS 0
BL62:DMC01:B.VELO 1
BL62:DMC01:B.ACCL 1
BL62:DMC01:B.ACCU 0
BL62:DMC01:B.BDST 0
BL62:DMC01:B.BVEL 0
BL62:DMC01:B.BACC 5
BL62:DMC01:B.RDBD 0.00046
BL62:DMC01:B.SPDB 0
BL62:DMC01:B.DESC Vertical
BL62:DMC01:B.EGU mm
BL62:DMC01:B.RTRY 0
BL62:DMC01:B.UEIP 0
BL62:DMC01:B.URIP 0
BL62:DMC01:B.DLY 0
BL62:DMC01:B.RDBL 
BL62:DMC01:B.PREC 5
BL62:DMC01:B.DISA 0
BL62:DMC01:B.DISP 0
BL62:DMC01:B.FOFF 1
BL62:DMC01:B.OFF 0
BL62:DMC01:B.FRAC 1
BL62:DMC01:B.OMSL 0
BL62:DMC01:B.JVEL 1
BL62:DMC01:B.JAR 1
BL62:DMC01:B.VMAX 3
BL62:DMC01:B.PCOF 0
BL62:DMC01:B.ICOF 0
BL62:DMC01:B.DCOF 0
BL62:DMC01:B.HVEL 1
BL62:DMC01:B.NTM 1
BL62:DMC01:B.NTMF 2
BL62:DMC01:B.INIT 
BL62:DMC01:B.PREM 
BL62:DMC01:B.POST 
BL62:DMC01:B.FLNK 
BL62:DMC01:B.RMOD 0
BL62:DMC01:B.RSTM 2
BL62:DMC01:B_able.VAL 0
BL62:DMC01:C.DIR 0
BL62:DMC01:C.DHLM 20
BL62:DMC01:C.DLLM -20
BL62:DMC01:C.TWV 1
BL62:DMC01:C.SREV 400
BL62:DMC01:C.MRES 0.00025
BL62:DMC01:C.ERES 0.001
BL62:DMC01:C.RRES 0
BL62:DMC01:C.VBAS 0
BL62:DMC01:C.VELO 0.2
BL62:DMC01:C.ACCL 1
BL62:DMC01:C.ACCU 0
BL62:DMC01:C.BDST 0
BL62:DMC01:C.BVEL 0
BL62:DMC01:C.BACC 5
BL62:DMC01:C.RDBD 0.00025
BL62:DMC01:C.SPDB 0
BL62:DMC01:C.DESC Arc
BL62:DMC01:C.EGU deg
BL62:DMC01:C.RTRY 0
BL62:DMC01:C.UEIP 0
BL62:DMC01:C.URIP 0
BL62:DMC01:C.DLY 0
BL62:DMC01:C.RDBL 
BL62:DMC01:C.PREC 5
BL62:DMC01:C.DISA 0
BL62:DMC01:C.DISP 0
BL62:DMC01:C.FOFF 1
BL62:DMC01:C.OFF 0
BL62:DMC01:C.FRAC 1
BL62:DMC01:C.OMSL 0
BL62:DMC01:C.JVEL 0.2
BL62:DMC01:C.JAR 0.2
BL62:DMC01:C.VMAX 0.5
BL62:DMC01:C.PCOF 0
BL62:DMC01:C.ICOF 0
BL62:DMC01:C.DCOF 0
BL62:DMC01:C.HVEL 0.2
BL62:DMC01:C.NTM 1
BL62:DMC01:C.NTMF 2
BL62:DMC01:C.INIT 
BL62:DMC01:C.PREM 
BL62:DMC01:C.POST 
BL62:DMC01:C.FLNK 
BL62:DMC01:C.RMOD 0
BL62:DMC01:C.RSTM 2
BL62:DMC01:C_able.VAL 0
BL62:DMC01:D.DIR 0
BL62:DMC01:D.DHLM 42273.3
BL62:DMC01:D.DLLM -42273.3
BL62:DMC01:D.TWV 1
BL62:DMC01:D.SREV 200
BL62:DMC01:D.MRES 0.01125
BL62:DMC01:D.ERES 0.001
BL62:DMC01:D.RRES 0
BL62:DMC01:D.VBAS 0
BL62:DMC01:D.VELO 40
BL62:DMC01:D.ACCL 1
BL62:DMC01:D.ACCU 0
BL62:DMC01:D.BDST 0
BL62:DMC01:D.BVEL 0
BL62:DMC01:D.BACC 5
BL62:DMC01:D.RDBD 0.01125
BL62:DMC01:D.SPDB 0
BL62:DMC01:D.DESC Rotation
BL62:DMC01:D.EGU deg
BL62:DMC01:D.RTRY 0
BL62:DMC01:D.UEIP 0
BL62:DMC01:D.URIP 0
BL62:DMC01:D.DLY 0
BL62:DMC01:D.RDBL 
BL62:DMC01:D.PREC 5
BL62:DMC01:D.DISA 0
BL62:DMC01:D.DISP 0
BL62:DMC01:D.FOFF 1
BL62:DMC01:D.OFF 0
BL62:DMC01:D.FRAC 1
BL62:DMC01:D.OMSL 0
BL62:DMC01:D.JVEL 40
BL62:DMC01:D.JAR 40
BL62:DMC01:D.VMAX 50
BL62:DMC01:D.PCOF 0
BL62:DMC01:D.ICOF 0
BL62:DMC01:D.DCOF 0
BL62:DMC01:D.HVEL 40
BL62:DMC01:D.NTM 1
BL62:DMC01:D.NTMF 2
BL62:DMC01:D.INIT 
BL62:DMC01:D.PREM 
BL62:DMC01:D.POST 
BL62:DMC01:D.FLNK 
BL62:DMC01:D.RMOD 0
BL62:DMC01:D.RSTM 2
BL62:DMC01:D_able.VAL 0
BL62:DMC01:E.DIR 0
BL62:DMC01:E.DHLM 24.9
BL62:DMC01:E.DLLM -0.1
BL62:DMC01:E.TWV 1
BL62:DMC01:E.SREV 24
BL62:DMC01:E.MRES 0.00024
BL62:DMC01:E.ERES 0.001
BL62:DMC01:E.RRES 0
BL62:DMC01:E.VBAS 0
BL62:DMC01:E.VELO 1
BL62:DMC01:E.ACCL 1
BL62:DMC01:E.ACCU 0
BL62:DMC01:E.BDST 0
BL62:DMC01:E.BVEL 0
BL62:DMC01:E.BACC 5
BL62:DMC01:E.RDBD 0.00024
BL62:DMC01:E.SPDB 0
BL62:DMC01:E.DESC sample z
BL62:DMC01:E.EGU mm
BL62:DMC01:E.RTRY 0
BL62:DMC01:E.UEIP 0
BL62:DMC01:E.URIP 0
BL62:DMC01:E.DLY 0
BL62:DMC01:E.RDBL 
BL62:DMC01:E.PREC 5
BL62:DMC01:E.DISA 0
BL62:DMC01:E.DISP 0
BL62:DMC01:E.FOFF 1
BL62:DMC01:E.OFF 0
BL62:DMC01:E.FRAC 1
BL62:DMC01:E.OMSL 0
BL62:DMC01:E.JVEL 1
BL62:DMC01:E.JAR 1
BL62:DMC01:E.VMAX 3
BL62:DMC01:E.PCOF 0
BL62:DMC01:E.ICOF 0
BL62:DMC01:E.DCOF 0
BL62:DMC01:E.HVEL 1
BL62:DMC01:E.NTM 1
BL62:DMC01:E.NTMF 2
BL62:DMC01:E.INIT 
BL62:DMC01:E.PREM 
BL62:DMC01:E.POST 
BL62:DMC01:E.FLNK 
BL62:DMC01:E.RMOD 0
BL62:DMC01:E.RSTM 2
BL62:DMC01:E_able.VAL 0
BL62:DMC01:F.DIR 0
BL62:DMC01:F.DHLM 24.9
BL62:DMC01:F.DLLM -0.1
BL62:DMC01:F.TWV 1
BL62:DMC01:F.SREV 24
BL62:DMC01:F.MRES 0.00024
BL62:DMC01:F.ERES 0.001
BL62:DMC01:F.RRES 0
BL62:DMC01:F.VBAS 0
BL62:DMC01:F.VELO 1
BL62:DMC01:F.ACCL 1
BL62:DMC01:F.ACCU 0
BL62:DMC01:F.BDST 0
BL62:DMC01:F.BVEL 0
BL62:DMC01:F.BACC 5
BL62:DMC01:F.RDBD 0.00024
BL62:DMC01:F.SPDB 0
BL62:DMC01:F.DESC sample x
BL62:DMC01:F.EGU mm
BL62:DMC01:F.RTRY 0
BL62:DMC01:F.UEIP 0
BL62:DMC01:F.URIP 0
BL62:DMC01:F.DLY 0
BL62:DMC01:F.RDBL 
BL62:DMC01:F.PREC 5
BL62:DMC01:F.DISA 0
BL62:DMC01:F.DISP 0
BL62:DMC01:F.FOFF 1
BL62:DMC01:F.OFF 0
BL62:DMC01:F.FRAC 1
BL62:DMC01:F.OMSL 0
BL62:DMC01:F.JVEL 1
BL62:DMC01:F.JAR 1
BL62:DMC01:F.VMAX 3
BL62:DMC01:F.PCOF 0
BL62:DMC01:F.ICOF 0
BL62:DMC01:F.DCOF 0
BL62:DMC01:F.HVEL 1
BL62:DMC01:F.NTM 1
BL62:DMC01:F.NTMF 2
BL62:DMC01:F.INIT 
BL62:DMC01:F.PREM 
BL62:DMC01:F.POST 
BL62:DMC01:F.FLNK 
BL62:DMC01:F.RMOD 0
BL62:DMC01:F.RSTM 2
BL62:DMC01:F_able.VAL 0
BL62:DMC01:G.DIR 0
BL62:DMC01:G.DHLM 42273.3
BL62:DMC01:G.DLLM -42273.3
BL62:DMC01:G.TWV 1
BL62:DMC01:G.SREV 400
BL62:DMC01:G.MRES 0.0025
BL62:DMC01:G.ERES 0.001
BL62:DMC01:G.RRES 0
BL62:DMC01:G.VBAS 0
BL62:DMC01:G.VELO 1
BL62:DMC01:G.ACCL 1
BL62:DMC01:G.ACCU 0
BL62:DMC01:G.BDST 0
BL62:DMC01:G.BVEL 0
BL62:DMC01:G.BACC 5
BL62:DMC01:G.RDBD 0.0025
BL62:DMC01:G.SPDB 0
BL62:DMC01:G.DESC Cam x
BL62:DMC01:G.EGU mm
BL62:DMC01:G.RTRY 0
BL62:DMC01:G.UEIP 0
BL62:DMC01:G.URIP 0
BL62:DMC01:G.DLY 0
BL62:DMC01:G.RDBL 
BL62:DMC01:G.PREC 5
BL62:DMC01:G.DISA 0
BL62:DMC01:G.DISP 0
BL62:DMC01:G.FOFF 1
BL62:DMC01:G.OFF 0
BL62:DMC01:G.FRAC 1
BL62:DMC01:G.OMSL 0
BL62:DMC01:G.JVEL 1
BL62:DMC01:G.JAR 1
BL62:DMC01:G.VMAX 3
BL62:DMC01:G.PCOF 0
BL62:DMC01:G.ICOF 0
BL62:DMC01:G.DCOF 0
BL62:DMC01:G.HVEL 1
BL62:DMC01:G.NTM 1
BL62:DMC01:G.NTMF 2
BL62:DMC01:G.INIT 
BL62:DMC01:G.PREM 
BL62:DMC01:G.POST 
BL62:DMC01:G.FLNK 
BL62:DMC01:G.RMOD 0
BL62:DMC01:G.RSTM 2
BL62:DMC01:G_able.VAL 0
BL62:DMC01:H.DIR 0
BL62:DMC01:H.DHLM 42273.3
BL62:DMC01:H.DLLM -42273.3
BL62:DMC01:H.TWV 1
BL62:DMC01:H.SREV 400
BL62:DMC01:H.MRES 0.0025
BL62:DMC01:H.ERES 0.001
BL62:DMC01:H.RRES 0
BL62:DMC01:H.VBAS 0
BL62:DMC01:H.VELO 1
BL62:DMC01:H.ACCL 1
BL62:DMC01:H.ACCU 0
BL62:DMC01:H.BDST 0
BL62:DMC01:H.BVEL 0
BL62:DMC01:H.BACC 5
BL62:DMC01:H.RDBD 0.0025
BL62:DMC01:H.SPDB 0
BL62:DMC01:H.DESC Cam z
BL62:DMC01:H.EGU mm
BL62:DMC01:H.RTRY 0
BL62:DMC01:H.UEIP 0
BL62:DMC01:H.URIP 0
BL62:DMC01:H.DLY 0
BL62:DMC01:H.RDBL 
BL62:DMC01:H.PREC 5
BL62:DMC01:H.DISA 0
BL62:DMC01:H.DISP 0
BL62:DMC01:H.FOFF 1
BL62:DMC01:H.OFF 0
BL62:DMC01:H.FRAC 1
BL62:DMC01:H.OMSL 0
BL62:DMC01:H.JVEL 1
BL62:DMC01:H.JAR 1
BL62:DMC01:H.VMAX 3
BL62:DMC01:H.PCOF 0
BL62:DMC01:H.ICOF 0
BL62:DMC01:H.DCOF 0
BL62:DMC01:H.HVEL 1
BL62:DMC01:H.NTM 1
BL62:DMC01:H.NTMF 2
BL62:DMC01:H.INIT 
BL62:DMC01:H.PREM 
BL62:DMC01:H.POST 
BL62:DMC01:H.FLNK 
BL62:DMC01:H.RMOD 0
BL62:DMC01:H.RSTM 2
BL62:DMC01:H_able.VAL 0
BL62:DMC01:A.MDEL 0
BL62:DMC01:A.ADEL 0
BL62:DMC01:B.MDEL 0
BL62:DMC01:B.ADEL 0
BL62:DMC01:C.MDEL 0
BL62:DMC01:C.ADEL 0
BL62:DMC01:D.MDEL 0
BL62:DMC01:D.ADEL 0
BL62:DMC01:E.MDEL 0
BL62:DMC01:E.ADEL 0
BL62:DMC01:F.MDEL 0
BL62:DMC01:F.ADEL 0
BL62:DMC01:G.MDEL 0
BL62:DMC01:G.ADEL 0
BL62:DMC01:H.MDEL 0
BL62:DMC01:H.ADEL 0
BL62:DMC01:A_STEPSMOOTH_SP 1.313
BL62:DMC01:A_ESTALLTIME_SP 0.2
BL62:DMC01:A_MTRTYPE_CMD 3
BL62:DMC01:A_EGUAFTLIMIT_SP 0.001
BL62:DMC01:A_ERRLIMIT_SP 16384
BL62:DMC01:A_OFFONERR_CMD 0
BL62:DMC01:A_AENCTYPE_CMD 1
BL62:DMC01:A_MENCTYPE_CMD 0
BL62:DMC01:A_SSITOTBITS_SP 25
BL62:DMC01:A_SSIERRBITS_SP 0
BL62:DMC01:A_SSIDATA_CMD 0
BL62:DMC01:A_SSIINPUT_CMD 0
BL62:DMC01:A_SSITIME_SP 13
BL62:DMC01:A_SSISINGLETBITS_SP 13
BL62:DMC01:A_SSIINVERT_CMD 0
BL62:DMC01:A_ECATADDR_SP 1
BL62:DMC01:A_BISSSTAT_POLL_CMD 0
BL62:DMC01:A_BISSINPUT_CMD 0
BL62:DMC01:A_BISSDATA1_SP 27
BL62:DMC01:A_BISSDATA2_SP 27
BL62:DMC01:A_BISSZP_SP 0
BL62:DMC01:A_BISSCD_SP 14
BL62:DMC01:A_BISSLEVEL_CMD 0
BL62:DMC01:A_STATUS_POLL_DELAY_CMD 1
BL62:DMC01:A_ON_CMD 1
BL62:DMC01:A_WLP_CMD 1
BL62:DMC01:A_AUTOONOFF_CMD 0
BL62:DMC01:A_ONDELAY_SP 0.2
BL62:DMC01:A_OFFDELAY_SP 0.2
BL62:DMC01:A_ULAH_CMD 1
BL62:DMC01:A_USWITCH_CMD 1
BL62:DMC01:A_UINDEX_CMD 1
BL62:DMC01:A_JAH_CMD 1
BL62:DMC01:A_JAHV_SP 0
BL62:DMC01:A_BRAKEPORT_SP -1
BL62:DMC01:A_AUTOBRAKE_CMD 0
BL62:DMC01:A_BRAKEONDELAY_SP 0.2
BL62:DMC01:A_LIMITDISABLE_CMD 0
BL62:DMC01:A_ENC_TOLERANCE_SP 0
BL62:DMC01:A_HOMEALLOWED_CMD 0
BL62:DMC01:A_STOPDELAY_SP 0
BL62:DMC01:A_MICROSTEP_CMD 1
BL62:DMC01:A_AMPGAIN_CMD 0
BL62:DMC01:A_AMPCLGAIN_CMD 0
BL62:DMC01:A_AMPLC_SP 0
BL62:DMC01:A_USERDATADEADB_SP 1
BL62:DMC01:B_STEPSMOOTH_SP 1.313
BL62:DMC01:B_ESTALLTIME_SP 0.2
BL62:DMC01:B_MTRTYPE_CMD 3
BL62:DMC01:B_EGUAFTLIMIT_SP 0.001
BL62:DMC01:B_ERRLIMIT_SP 16384
BL62:DMC01:B_OFFONERR_CMD 0
BL62:DMC01:B_AENCTYPE_CMD 0
BL62:DMC01:B_MENCTYPE_CMD 0
BL62:DMC01:B_SSITOTBITS_SP 25
BL62:DMC01:B_SSIERRBITS_SP 0
BL62:DMC01:B_SSIDATA_CMD 0
BL62:DMC01:B_SSIINPUT_CMD 0
BL62:DMC01:B_SSITIME_SP 13
BL62:DMC01:B_SSISINGLETBITS_SP 13
BL62:DMC01:B_SSIINVERT_CMD 0
BL62:DMC01:B_ECATADDR_SP 1
BL62:DMC01:B_BISSSTAT_POLL_CMD 0
BL62:DMC01:B_BISSINPUT_CMD 0
BL62:DMC01:B_BISSDATA1_SP 27
BL62:DMC01:B_BISSDATA2_SP 27
BL62:DMC01:B_BISSZP_SP 0
BL62:DMC01:B_BISSCD_SP 14
BL62:DMC01:B_BISSLEVEL_CMD 0
BL62:DMC01:B_STATUS_POLL_DELAY_CMD 1
BL62:DMC01:B_ON_CMD 1
BL62:DMC01:B_WLP_CMD 1
BL62:DMC01:B_AUTOONOFF_CMD 0
BL62:DMC01:B_ONDELAY_SP 0.2
BL62:DMC01:B_OFFDELAY_SP 0.2
BL62:DMC01:B_ULAH_CMD 1
BL62:DMC01:B_USWITCH_CMD 1
BL62:DMC01:B_UINDEX_CMD 1
BL62:DMC01:B_JAH_CMD 1
BL62:DMC01:B_JAHV_SP 0
BL62:DMC01:B_BRAKEPORT_SP -1
BL62:DMC01:B_AUTOBRAKE_CMD 0
BL62:DMC01:B_BRAKEONDELAY_SP 0.2
BL62:DMC01:B_LIMITDISABLE_CMD 0
BL62:DMC01:B_ENC_TOLERANCE_SP 0
BL62:DMC01:B_HOMEALLOWED_CMD 0
BL62:DMC01:B_STOPDELAY_SP 0
BL62:DMC01:B_MICROSTEP_CMD 1
BL62:DMC01:B_AMPGAIN_CMD 0
BL62:DMC01:B_AMPCLGAIN_CMD 0
BL62:DMC01:B_AMPLC_SP 0
BL62:DMC01:B_USERDATADEADB_SP 1
BL62:DMC01:C_STEPSMOOTH_SP 1.313
BL62:DMC01:C_ESTALLTIME_SP 0.2
BL62:DMC01:C_MTRTYPE_CMD 3
BL62:DMC01:C_EGUAFTLIMIT_SP 0.001
BL62:DMC01:C_ERRLIMIT_SP 16384
BL62:DMC01:C_OFFONERR_CMD 0
BL62:DMC01:C_AENCTYPE_CMD 0
BL62:DMC01:C_MENCTYPE_CMD 0
BL62:DMC01:C_SSITOTBITS_SP 25
BL62:DMC01:C_SSIERRBITS_SP 0
BL62:DMC01:C_SSIDATA_CMD 0
BL62:DMC01:C_SSIINPUT_CMD 0
BL62:DMC01:C_SSITIME_SP 13
BL62:DMC01:C_SSISINGLETBITS_SP 13
BL62:DMC01:C_SSIINVERT_CMD 0
BL62:DMC01:C_ECATADDR_SP 1
BL62:DMC01:C_BISSSTAT_POLL_CMD 0
BL62:DMC01:C_BISSINPUT_CMD 0
BL62:DMC01:C_BISSDATA1_SP 27
BL62:DMC01:C_BISSDATA2_SP 27
BL62:DMC01:C_BISSZP_SP 0
BL62:DMC01:C_BISSCD_SP 14
BL62:DMC01:C_BISSLEVEL_CMD 0
BL62:DMC01:C_STATUS_POLL_DELAY_CMD 1
BL62:DMC01:C_ON_CMD 1
BL62:DMC01:C_WLP_CMD 1
BL62:DMC01:C_AUTOONOFF_CMD 0
BL62:DMC01:C_ONDELAY_SP 0.2
BL62:DMC01:C_OFFDELAY_SP 0.2
BL62:DMC01:C_ULAH_CMD 1
BL62:DMC01:C_USWITCH_CMD 1
BL62:DMC01:C_UINDEX_CMD 1
BL62:DMC01:C_JAH_CMD 1
BL62:DMC01:C_JAHV_SP 0
BL62:DMC01:C_BRAKEPORT_SP -1
BL62:DMC01:C_AUTOBRAKE_CMD 0
BL62:DMC01:C_BRAKEONDELAY_SP 0.2
BL62:DMC01:C_LIMITDISABLE_CMD 0
BL62:DMC01:C_ENC_TOLERANCE_SP 0
BL62:DMC01:C_HOMEALLOWED_CMD 0
BL62:DMC01:C_STOPDELAY_SP 0
BL62:DMC01:C_MICROSTEP_CMD 1
BL62:DMC01:C_AMPGAIN_CMD 0
BL62:DMC01:C_AMPCLGAIN_CMD 0
BL62:DMC01:C_AMPLC_SP 0
BL62:DMC01:C_USERDATADEADB_SP 1
BL62:DMC01:D_STEPSMOOTH_SP 1.313
BL62:DMC01:D_ESTALLTIME_SP 0.2
BL62:DMC01:D_MTRTYPE_CMD 3
BL62:DMC01:D_EGUAFTLIMIT_SP 0.001
BL62:DMC01:D_ERRLIMIT_SP 16384
BL62:DMC01:D_OFFONERR_CMD 0
BL62:DMC01:D_AENCTYPE_CMD 0
BL62:DMC01:D_MENCTYPE_CMD 0
BL62:DMC01:D_SSITOTBITS_SP 25
BL62:DMC01:D_SSIERRBITS_SP 0
BL62:DMC01:D_SSIDATA_CMD 0
BL62:DMC01:D_SSIINPUT_CMD 0
BL62:DMC01:D_SSITIME_SP 13
BL62:DMC01:D_SSISINGLETBITS_SP 13
BL62:DMC01:D_SSIINVERT_CMD 0
BL62:DMC01:D_ECATADDR_SP 1
BL62:DMC01:D_BISSSTAT_POLL_CMD 0
BL62:DMC01:D_BISSINPUT_CMD 0
BL62:DMC01:D_BISSDATA1_SP 27
BL62:DMC01:D_BISSDATA2_SP 27
BL62:DMC01:D_BISSZP_SP 0
BL62:DMC01:D_BISSCD_SP 14
BL62:DMC01:D_BISSLEVEL_CMD 0
BL62:DMC01:D_STATUS_POLL_DELAY_CMD 1
BL62:DMC01:D_ON_CMD 1
BL62:DMC01:D_WLP_CMD 1
BL62:DMC01:D_AUTOONOFF_CMD 0
BL62:DMC01:D_ONDELAY_SP 0.2
BL62:DMC01:D_OFFDELAY_SP 0.2
BL62:DMC01:D_ULAH_CMD 1
BL62:DMC01:D_USWITCH_CMD 1
BL62:DMC01:D_UINDEX_CMD 1
BL62:DMC01:D_JAH_CMD 1
BL62:DMC01:D_JAHV_SP 0
BL62:DMC01:D_BRAKEPORT_SP -1
BL62:DMC01:D_AUTOBRAKE_CMD 0
BL62:DMC01:D_BRAKEONDELAY_SP 0.2
BL62:DMC01:D_LIMITDISABLE_CMD 0
BL62:DMC01:D_ENC_TOLERANCE_SP 0
BL62:DMC01:D_HOMEALLOWED_CMD 0
BL62:DMC01:D_STOPDELAY_SP 0
BL62:DMC01:D_MICROSTEP_CMD 1
BL62:DMC01:D_AMPGAIN_CMD 0
BL62:DMC01:D_AMPCLGAIN_CMD 0
BL62:DMC01:D_AMPLC_SP 0
BL62:DMC01:D_USERDATADEADB_SP 1
BL62:DMC01:E_STEPSMOOTH_SP 1.313
BL62:DMC01:E_ESTALLTIME_SP 0.2
BL62:DMC01:E_MTRTYPE_CMD 3
BL62:DMC01:E_EGUAFTLIMIT_SP 0.001
BL62:DMC01:E_ERRLIMIT_SP 16384
BL62:DMC01:E_OFFONERR_CMD 0
BL62:DMC01:E_AENCTYPE_CMD 0
BL62:DMC01:E_MENCTYPE_CMD 0
BL62:DMC01:E_SSITOTBITS_SP 25
BL62:DMC01:E_SSIERRBITS_SP 0
BL62:DMC01:E_SSIDATA_CMD 0
BL62:DMC01:E_SSIINPUT_CMD 0
BL62:DMC01:E_SSITIME_SP 13
BL62:DMC01:E_SSISINGLETBITS_SP 13
BL62:DMC01:E_SSIINVERT_CMD 0
BL62:DMC01:E_ECATADDR_SP 1
BL62:DMC01:E_BISSSTAT_POLL_CMD 0
BL62:DMC01:E_BISSINPUT_CMD 0
BL62:DMC01:E_BISSDATA1_SP 27
BL62:DMC01:E_BISSDATA2_SP 27
BL62:DMC01:E_BISSZP_SP 0
BL62:DMC01:E_BISSCD_SP 14
BL62:DMC01:E_BISSLEVEL_CMD 0
BL62:DMC01:E_STATUS_POLL_DELAY_CMD 1
BL62:DMC01:E_ON_CMD 1
BL62:DMC01:E_WLP_CMD 1
BL62:DMC01:E_AUTOONOFF_CMD 0
BL62:DMC01:E_ONDELAY_SP 0.2
BL62:DMC01:E_OFFDELAY_SP 0.2
BL62:DMC01:E_ULAH_CMD 1
BL62:DMC01:E_USWITCH_CMD 1
BL62:DMC01:E_UINDEX_CMD 1
BL62:DMC01:E_JAH_CMD 1
BL62:DMC01:E_JAHV_SP 0
BL62:DMC01:E_BRAKEPORT_SP -1
BL62:DMC01:E_AUTOBRAKE_CMD 0
BL62:DMC01:E_BRAKEONDELAY_SP 0.2
BL62:DMC01:E_LIMITDISABLE_CMD 0
BL62:DMC01:E_ENC_TOLERANCE_SP 0
BL62:DMC01:E_HOMEALLOWED_CMD 0
BL62:DMC01:E_STOPDELAY_SP 0
BL62:DMC01:E_MICROSTEP_CMD 1
BL62:DMC01:E_AMPGAIN_CMD 0
BL62:DMC01:E_AMPCLGAIN_CMD 0
BL62:DMC01:E_AMPLC_SP 0
BL62:DMC01:E_USERDATADEADB_SP 1
BL62:DMC01:F_STEPSMOOTH_SP 1.313
BL62:DMC01:F_ESTALLTIME_SP 0.2
BL62:DMC01:F_MTRTYPE_CMD 3
BL62:DMC01:F_EGUAFTLIMIT_SP 0.001
BL62:DMC01:F_ERRLIMIT_SP 16384
BL62:DMC01:F_OFFONERR_CMD 0
BL62:DMC01:F_AENCTYPE_CMD 0
BL62:DMC01:F_MENCTYPE_CMD 0
BL62:DMC01:F_SSITOTBITS_SP 25
BL62:DMC01:F_SSIERRBITS_SP 0
BL62:DMC01:F_SSIDATA_CMD 0
BL62:DMC01:F_SSIINPUT_CMD 0
BL62:DMC01:F_SSITIME_SP 13
BL62:DMC01:F_SSISINGLETBITS_SP 13
BL62:DMC01:F_SSIINVERT_CMD 0
BL62:DMC01:F_ECATADDR_SP 1
BL62:DMC01:F_BISSSTAT_POLL_CMD 0
BL62:DMC01:F_BISSINPUT_CMD 0
BL62:DMC01:F_BISSDATA1_SP 27
BL62:DMC01:F_BISSDATA2_SP 27
BL62:DMC01:F_BISSZP_SP 0
BL62:DMC01:F_BISSCD_SP 14
BL62:DMC01:F_BISSLEVEL_CMD 0
BL62:DMC01:F_STATUS_POLL_DELAY_CMD 1
BL62:DMC01:F_ON_CMD 1
BL62:DMC01:F_WLP_CMD 1
BL62:DMC01:F_AUTOONOFF_CMD 0
BL62:DMC01:F_ONDELAY_SP 0.2
BL62:DMC01:F_OFFDELAY_SP 0.2
BL62:DMC01:F_ULAH_CMD 1
BL62:DMC01:F_USWITCH_CMD 1
BL62:DMC01:F_UINDEX_CMD 1
BL62:DMC01:F_JAH_CMD 1
BL62:DMC01:F_JAHV_SP 0
BL62:DMC01:F_BRAKEPORT_SP -1
BL62:DMC01:F_AUTOBRAKE_CMD 0
BL62:DMC01:F_BRAKEONDELAY_SP 0.2
BL62:DMC01:F_LIMITDISABLE_CMD 0
BL62:DMC01:F_ENC_TOLERANCE_SP 0
BL62:DMC01:F_HOMEALLOWED_CMD 0
BL62:DMC01:F_STOPDELAY_SP 0
BL62:DMC01:F_MICROSTEP_CMD 1
BL62:DMC01:F_AMPGAIN_CMD 0
BL62:DMC01:F_AMPCLGAIN_CMD 0
BL62:DMC01:F_AMPLC_SP 0
BL62:DMC01:F_USERDATADEADB_SP 1
BL62:DMC01:G_STEPSMOOTH_SP 1.313
BL62:DMC01:G_ESTALLTIME_SP 0.2
BL62:DMC01:G_MTRTYPE_CMD 3
BL62:DMC01:G_EGUAFTLIMIT_SP 0.001
BL62:DMC01:G_ERRLIMIT_SP 16384
BL62:DMC01:G_OFFONERR_CMD 0
BL62:DMC01:G_AENCTYPE_CMD 0
BL62:DMC01:G_MENCTYPE_CMD 0
BL62:DMC01:G_SSITOTBITS_SP 25
BL62:DMC01:G_SSIERRBITS_SP 0
BL62:DMC01:G_SSIDATA_CMD 0
BL62:DMC01:G_SSIINPUT_CMD 0
BL62:DMC01:G_SSITIME_SP 13
BL62:DMC01:G_SSISINGLETBITS_SP 13
BL62:DMC01:G_SSIINVERT_CMD 0
BL62:DMC01:G_ECATADDR_SP 1
BL62:DMC01:G_BISSSTAT_POLL_CMD 0
BL62:DMC01:G_BISSINPUT_CMD 0
BL62:DMC01:G_BISSDATA1_SP 27
BL62:DMC01:G_BISSDATA2_SP 27
BL62:DMC01:G_BISSZP_SP 0
BL62:DMC01:G_BISSCD_SP 14
BL62:DMC01:G_BISSLEVEL_CMD 0
BL62:DMC01:G_STATUS_POLL_DELAY_CMD 1
BL62:DMC01:G_ON_CMD 1
BL62:DMC01:G_WLP_CMD 1
BL62:DMC01:G_AUTOONOFF_CMD 0
BL62:DMC01:G_ONDELAY_SP 0.2
BL62:DMC01:G_OFFDELAY_SP 0.2
BL62:DMC01:G_ULAH_CMD 1
BL62:DMC01:G_USWITCH_CMD 1
BL62:DMC01:G_UINDEX_CMD 1
BL62:DMC01:G_JAH_CMD 1
BL62:DMC01:G_JAHV_SP 0
BL62:DMC01:G_BRAKEPORT_SP -1
BL62:DMC01:G_AUTOBRAKE_CMD 0
BL62:DMC01:G_BRAKEONDELAY_SP 0.2
BL62:DMC01:G_LIMITDISABLE_CMD 0
BL62:DMC01:G_ENC_TOLERANCE_SP 0
BL62:DMC01:G_HOMEALLOWED_CMD 0
BL62:DMC01:G_STOPDELAY_SP 0
BL62:DMC01:G_MICROSTEP_CMD 1
BL62:DMC01:G_AMPGAIN_CMD 0
BL62:DMC01:G_AMPCLGAIN_CMD 0
BL62:DMC01:G_AMPLC_SP 0
BL62:DMC01:G_USERDATADEADB_SP 1
BL62:DMC01:H_STEPSMOOTH_SP 1.313
BL62:DMC01:H_ESTALLTIME_SP 0.2
BL62:DMC01:H_MTRTYPE_CMD 3
BL62:DMC01:H_EGUAFTLIMIT_SP 0.001
BL62:DMC01:H_ERRLIMIT_SP 16384
BL62:DMC01:H_OFFONERR_CMD 0
BL62:DMC01:H_AENCTYPE_CMD 0
BL62:DMC01:H_MENCTYPE_CMD 0
BL62:DMC01:H_SSITOTBITS_SP 25
BL62:DMC01:H_SSIERRBITS_SP 0
BL62:DMC01:H_SSIDATA_CMD 0
BL62:DMC01:H_SSIINPUT_CMD 0
BL62:DMC01:H_SSITIME_SP 13
BL62:DMC01:H_SSISINGLETBITS_SP 13
BL62:DMC01:H_SSIINVERT_CMD 0
BL62:DMC01:H_ECATADDR_SP 1
BL62:DMC01:H_BISSSTAT_POLL_CMD 0
BL62:DMC01:H_BISSINPUT_CMD 0
BL62:DMC01:H_BISSDATA1_SP 27
BL62:DMC01:H_BISSDATA2_SP 27
BL62:DMC01:H_BISSZP_SP 0
BL62:DMC01:H_BISSCD_SP 14
BL62:DMC01:H_BISSLEVEL_CMD 0
BL62:DMC01:H_STATUS_POLL_DELAY_CMD 1
BL62:DMC01:H_ON_CMD 1
BL62:DMC01:H_WLP_CMD 1
BL62:DMC01:H_AUTOONOFF_CMD 0
BL62:DMC01:H_ONDELAY_SP 0.2
BL62:DMC01:H_OFFDELAY_SP 0.2
BL62:DMC01:H_ULAH_CMD 1
BL62:DMC01:H_USWITCH_CMD 1
BL62:DMC01:H_UINDEX_CMD 1
BL62:DMC01:H_JAH_CMD 1
BL62:DMC01:H_JAHV_SP 0
BL62:DMC01:H_BRAKEPORT_SP -1
BL62:DMC01:H_AUTOBRAKE_CMD 0
BL62:DMC01:H_BRAKEONDELAY_SP 0.2
BL62:DMC01:H_LIMITDISABLE_CMD 0
BL62:DMC01:H_ENC_TOLERANCE_SP 0
BL62:DMC01:H_HOMEALLOWED_CMD 0
BL62:DMC01:H_STOPDELAY_SP 0
BL62:DMC01:H_MICROSTEP_CMD 1
BL62:DMC01:H_AMPGAIN_CMD 0
BL62:DMC01:H_AMPCLGAIN_CMD 0
BL62:DMC01:H_AMPLC_SP 0
BL62:DMC01:H_USERDATADEADB_SP 1
BL62:DMC01:Galil0Bi0_STATUS.DESC 
BL62:DMC01:Galil0Bi1_STATUS.DESC 
BL62:DMC01:Galil0Bi2_STATUS.DESC 
BL62:DMC01:Galil0Bi3_STATUS.DESC 
BL62:DMC01:Galil0Bi4_STATUS.DESC 
BL62:DMC01:Galil0Bi5_STATUS.DESC 
BL62:DMC01:Galil0Bi6_STATUS.DESC 
BL62:DMC01:Galil0Bi7_STATUS.DESC 
BL62:DMC01:Galil1Bi0_STATUS.DESC 
BL62:DMC01:Galil1Bi1_STATUS.DESC 
BL62:DMC01:Galil1Bi2_STATUS.DESC 
BL62:DMC01:Galil1Bi3_STATUS.DESC 
BL62:DMC01:Galil1Bi4_STATUS.DESC 
BL62:DMC01:Galil1Bi5_STATUS.DESC 
BL62:DMC01:Galil1Bi6_STATUS.DESC 
BL62:DMC01:Galil1Bi7_STATUS.DESC 
BL62:DMC01:Galil2Bi0_STATUS.DESC 
BL62:DMC01:Galil2Bi1_STATUS.DESC 
BL62:DMC01:Galil2Bi2_STATUS.DESC 
BL62:DMC01:Galil2Bi3_STATUS.DESC 
BL62:DMC01:Galil2Bi4_STATUS.DESC 
BL62:DMC01:Galil2Bi5_STATUS.DESC 
BL62:DMC01:Galil2Bi6_STATUS.DESC 
BL62:DMC01:Galil2Bi7_STATUS.DESC 
BL62:DMC01:Galil0Bo0_CMD.VAL 0
BL62:DMC01:Galil0Bo0_CMD.DESC 
BL62:DMC01:Galil0Bo0_STATUS.DESC 
BL62:DMC01:Galil0Bo1_CMD.VAL 0
BL62:DMC01:Galil0Bo1_CMD.DESC 
BL62:DMC01:Galil0Bo1_STATUS.DESC 
BL62:DMC01:Galil0Bo2_CMD.VAL 0
BL62:DMC01:Galil0Bo2_CMD.DESC 
BL62:DMC01:Galil0Bo2_STATUS.DESC 
BL62:DMC01:Galil0Bo3_CMD.VAL 0
BL62:DMC01:Galil0Bo3_CMD.DESC 
BL62:DMC01:Galil0Bo3_STATUS.DESC 
BL62:DMC01:Galil0Bo4_CMD.VAL 0
BL62:DMC01:Galil0Bo4_CMD.DESC 
BL62:DMC01:Galil0Bo4_STATUS.DESC 
BL62:DMC01:Galil0Bo5_CMD.VAL 0
BL62:DMC01:Galil0Bo5_CMD.DESC 
BL62:DMC01:Galil0Bo5_STATUS.DESC 
BL62:DMC01:Galil0Bo6_CMD.VAL 0
BL62:DMC01:Galil0Bo6_CMD.DESC 
BL62:DMC01:Galil0Bo6_STATUS.DESC 
BL62:DMC01:Galil0Bo7_CMD.VAL 0
BL62:DMC01:Galil0Bo7_CMD.DESC 
BL62:DMC01:Galil0Bo7_STATUS.DESC 
BL62:DMC01:Galil0Bo8_CMD.VAL 0
BL62:DMC01:Galil0Bo8_CMD.DESC 
BL62:DMC01:Galil0Bo8_STATUS.DESC 
BL62:DMC01:Galil0Bo9_CMD.VAL 0
BL62:DMC01:Galil0Bo9_CMD.DESC 
BL62:DMC01:Galil0Bo9_STATUS.DESC 
BL62:DMC01:Galil0Bo10_CMD.VAL 0
BL62:DMC01:Galil0Bo10_CMD.DESC 
BL62:DMC01:Galil0Bo10_STATUS.DESC 
BL62:DMC01:Galil0Bo11_CMD.VAL 0
BL62:DMC01:Galil0Bo11_CMD.DESC 
BL62:DMC01:Galil0Bo11_STATUS.DESC 
BL62:DMC01:Galil0Bo12_CMD.VAL 0
BL62:DMC01:Galil0Bo12_CMD.DESC 
BL62:DMC01:Galil0Bo12_STATUS.DESC 
BL62:DMC01:Galil0Bo13_CMD.VAL 0
BL62:DMC01:Galil0Bo13_CMD.DESC 
BL62:DMC01:Galil0Bo13_STATUS.DESC 
BL62:DMC01:Galil0Bo14_CMD.VAL 0
BL62:DMC01:Galil0Bo14_CMD.DESC 
BL62:DMC01:Galil0Bo14_STATUS.DESC 
BL62:DMC01:Galil0Bo15_CMD.VAL 0
BL62:DMC01:Galil0Bo15_CMD.DESC 
BL62:DMC01:Galil0Bo15_STATUS.DESC 
BL62:DMC01:Galil1Bo0_CMD.VAL 0
BL62:DMC01:Galil1Bo0_CMD.DESC 
BL62:DMC01:Galil1Bo0_STATUS.DESC 
BL62:DMC01:Galil1Bo1_CMD.VAL 0
BL62:DMC01:Galil1Bo1_CMD.DESC 
BL62:DMC01:Galil1Bo1_STATUS.DESC 
BL62:DMC01:Galil1Bo2_CMD.VAL 0
BL62:DMC01:Galil1Bo2_CMD.DESC 
BL62:DMC01:Galil1Bo2_STATUS.DESC 
BL62:DMC01:Galil1Bo3_CMD.VAL 0
BL62:DMC01:Galil1Bo3_CMD.DESC 
BL62:DMC01:Galil1Bo3_STATUS.DESC 
BL62:DMC01:Galil1Bo4_CMD.VAL 0
BL62:DMC01:Galil1Bo4_CMD.DESC 
BL62:DMC01:Galil1Bo4_STATUS.DESC 
BL62:DMC01:Galil1Bo5_CMD.VAL 0
BL62:DMC01:Galil1Bo5_CMD.DESC 
BL62:DMC01:Galil1Bo5_STATUS.DESC 
BL62:DMC01:Galil1Bo6_CMD.VAL 0
BL62:DMC01:Galil1Bo6_CMD.DESC 
BL62:DMC01:Galil1Bo6_STATUS.DESC 
BL62:DMC01:Galil1Bo7_CMD.VAL 0
BL62:DMC01:Galil1Bo7_CMD.DESC 
BL62:DMC01:Galil1Bo7_STATUS.DESC 
BL62:DMC01:GalilAi0_MON.DESC 
BL62:DMC01:GalilAi0Deadb_SP.VAL 0.002
BL62:DMC01:GalilAi1_MON.DESC 
BL62:DMC01:GalilAi1Deadb_SP.VAL 0.002
BL62:DMC01:GalilAi2_MON.DESC 
BL62:DMC01:GalilAi2Deadb_SP.VAL 0.002
BL62:DMC01:GalilAi3_MON.DESC 
BL62:DMC01:GalilAi3Deadb_SP.VAL 0.002
BL62:DMC01:GalilAi4_MON.DESC 
BL62:DMC01:GalilAi4Deadb_SP.VAL 0.002
BL62:DMC01:GalilAi5_MON.DESC 
BL62:DMC01:GalilAi5Deadb_SP.VAL 0.002
BL62:DMC01:GalilAi6_MON.DESC 
BL62:DMC01:GalilAi6Deadb_SP.VAL 0.002
BL62:DMC01:GalilAi7_MON.DESC 
BL62:DMC01:GalilAi7Deadb_SP.VAL 0.002
BL62:DMC01:GalilAo0_SP.VAL 0
BL62:DMC01:GalilAo0_SP.DESC 
BL62:DMC01:GalilAo0_MON.DESC 
BL62:DMC01:GalilAo0Deadb_SP.VAL 0.002
BL62:DMC01:GalilAo1_SP.VAL 0
BL62:DMC01:GalilAo1_SP.DESC 
BL62:DMC01:GalilAo1_MON.DESC 
BL62:DMC01:GalilAo1Deadb_SP.VAL 0.002
BL62:DMC01:GalilAo2_SP.VAL 0
BL62:DMC01:GalilAo2_SP.DESC 
BL62:DMC01:GalilAo2_MON.DESC 
BL62:DMC01:GalilAo2Deadb_SP.VAL 0.002
BL62:DMC01:GalilAo3_SP.VAL 0
BL62:DMC01:GalilAo3_SP.DESC 
BL62:DMC01:GalilAo3_MON.DESC 
BL62:DMC01:GalilAo3Deadb_SP.VAL 0.002
BL62:DMC01:GalilAo4_SP.VAL 0
BL62:DMC01:GalilAo4_SP.DESC 
BL62:DMC01:GalilAo4_MON.DESC 
BL62:DMC01:GalilAo4Deadb_SP.VAL 0.002
BL62:DMC01:GalilAo5_SP.VAL 0
BL62:DMC01:GalilAo5_SP.DESC 
BL62:DMC01:GalilAo5_MON.DESC 
BL62:DMC01:GalilAo5Deadb_SP.VAL 0.002
BL62:DMC01:GalilAo6_SP.VAL 0
BL62:DMC01:GalilAo6_SP.DESC 
BL62:DMC01:GalilAo6_MON.DESC 
BL62:DMC01:GalilAo6Deadb_SP.VAL 0.002
BL62:DMC01:GalilAo7_SP.VAL 0
BL62:DMC01:GalilAo7_SP.DESC 
BL62:DMC01:GalilAo7_MON.DESC 
BL62:DMC01:GalilAo7Deadb_SP.VAL 0.002
<END>
