# autosave R5.3	Automatically generated - DO NOT MODIFY - 241124-022534
BL62:SR570:M1:Gain:Fine-SP.VAL 0
BL62:SR570:M1:Offset:Fine-SP.VAL 0
BL62:SR570:M1:Bias-SP.VAL 0
BL62:SR570:M1:Mode:Cal-Sel.VAL 0
BL62:SR570:M1:Offset-Sel.VAL 0
BL62:SR570:M1:Offset:Cal-Sel.VAL 0
BL62:SR570:M1:Offset:Sign-Sel.VAL 0
BL62:SR570:M1:Bias-Sel.VAL 0
BL62:SR570:M1:Out:Invert-Sel.VAL 0
BL62:SR570:M1:Out:Blank-Sel.VAL 0
BL62:SR570:M1:Gain:Decade-SP.VAL 0
BL62:SR570:M1:Gain:Val-SP.VAL 0
BL62:SR570:M1:Offset:Decade-SP.VAL 0
BL62:SR570:M1:Offset:Val-SP.VAL 0
BL62:SR570:M1:Filter-Sel.VAL 0
BL62:SR570:M1:Filter:Low-Sel.VAL 0
BL62:SR570:M1:Filter:High-Sel.VAL 0
BL62:SR570:M1:Mode:Gain-Sel.VAL 0
<END>
