# autosave R5.3	Automatically generated - DO NOT MODIFY - 241124-161506
! 16 channel(s) not connected - or not all gets were successful
#BL62:SR570:M1:Gain:Fine-SP.VAL Search Issued
#BL62:SR570:M1:Offset:Fine-SP.VAL Search Issued
#BL62:SR570:M1:Bias-SP.VAL Search Issued
#BL62:SR570:M1:Mode:Cal-Sel.VAL Search Issued
#BL62:SR570:M1:Offset-Sel.VAL Search Issued
#BL62:SR570:M1:Offset:Cal-Sel.VAL Search Issued
#BL62:SR570:M1:Offset:Sign-Sel.VAL Search Issued
#BL62:SR570:M1:Bias-Sel.VAL Search Issued
#BL62:SR570:M1:Out:Invert-Sel.VAL Search Issued
#BL62:SR570:M1:Out:Blank-Sel.VAL Search Issued
BL62:SR570:M1:Gain:Decade-SP.VAL 2
BL62:SR570:M1:Gain:Val-SP.VAL 0
#BL62:SR570:M1:Offset:Decade-SP.VAL Search Issued
#BL62:SR570:M1:Offset:Val-SP.VAL Search Issued
#BL62:SR570:M1:Filter-Sel.VAL Search Issued
#BL62:SR570:M1:Filter:Low-Sel.VAL Search Issued
#BL62:SR570:M1:Filter:High-Sel.VAL Search Issued
#BL62:SR570:M1:Mode:Gain-Sel.VAL Search Issued
<END>
