$(P)$(M1)setinpalarhigh
$(P)$(M1)setinpalarlowe
$(P)$(M1)setovertemp
$(P)$(M1)setinpalarhien
$(P)$(M1)setinpalarloen
$(P)$(M1)setinpalarlten
$(P)$(M1)setinpalaraud
$(P)$(M1)setovertemenable
$(P)$(M1)setloop2range
$(P)$(M1)setloop3range
$(P)$(M1)setloop4range
$(P)$(M1)setloop1load
$(P)$(M1)setinpunit
$(P)$(M1)setinpvbi
$(P)$(M1)setinpsensor
$(P)$(M1)setovertempsource
$(P)$(M1)setloopsource
$(P)$(M1)setloop1range
$(P)$(M1)setloopsetp
$(P)$(M1)setlooppgain
$(P)$(M1)setloopigain
$(P)$(M1)setloopdgain
$(P)$(M1)setlooppman


$(P)$(M2)setinpalarhigh
$(P)$(M2)setinpalarlowe
$(P)$(M2)setovertemp
$(P)$(M2)setinpalarhien
$(P)$(M2)setinpalarloen
$(P)$(M2)setinpalarlten
$(P)$(M2)setinpalaraud
$(P)$(M2)setovertemenable
$(P)$(M2)setloop2range
$(P)$(M2)setloop3range
$(P)$(M2)setloop4range
$(P)$(M2)setloop1load
$(P)$(M2)setinpunit
$(P)$(M2)setinpvbi
$(P)$(M2)setinpsensor
$(P)$(M2)setovertempsource
$(P)$(M2)setloopsource
$(P)$(M2)setloop1range
$(P)$(M2)setloopsetp
$(P)$(M2)setlooppgain
$(P)$(M2)setloopigain
$(P)$(M2)setloopdgain
$(P)$(M2)setlooppman


$(P)$(M3)setinpalarhigh
$(P)$(M3)setinpalarlowe
$(P)$(M3)setovertemp
$(P)$(M3)setinpalarhien
$(P)$(M3)setinpalarloen
$(P)$(M3)setinpalarlten
$(P)$(M3)setinpalaraud
$(P)$(M3)setovertemenable
$(P)$(M3)setloop2range
$(P)$(M3)setloop3range
$(P)$(M3)setloop4range
$(P)$(M3)setloop1load
$(P)$(M3)setinpunit
$(P)$(M3)setinpvbi
$(P)$(M3)setinpsensor
$(P)$(M3)setovertempsource
$(P)$(M3)setloopsource
$(P)$(M3)setloop1range
$(P)$(M3)setloopsetp
$(P)$(M3)setlooppgain
$(P)$(M3)setloopigain
$(P)$(M3)setloopdgain
$(P)$(M3)setlooppman


$(P)$(M4)setinpalarhigh
$(P)$(M4)setinpalarlowe
$(P)$(M4)setovertemp
$(P)$(M4)setinpalarhien
$(P)$(M4)setinpalarloen
$(P)$(M4)setinpalarlten
$(P)$(M4)setinpalaraud
$(P)$(M4)setovertemenable
$(P)$(M4)setloop2range
$(P)$(M4)setloop3range
$(P)$(M4)setloop4range
$(P)$(M4)setloop1load
$(P)$(M4)setinpunit
$(P)$(M4)setinpvbi
$(P)$(M4)setinpsensor
$(P)$(M4)setovertempsource
$(P)$(M4)setloopsource
$(P)$(M4)setloop1range
$(P)$(M4)setloopsetp
$(P)$(M4)setlooppgain
$(P)$(M4)setloopigain
$(P)$(M4)setloopdgain
$(P)$(M4)setlooppman



