# autosave R5.3	Automatically generated - DO NOT MODIFY - 241126-152224
BL62:SR570:M1:Gain:Fine-SP.VAL 0
BL62:SR570:M1:Offset:Fine-SP.VAL 0
BL62:SR570:M1:Bias-SP.VAL 0
BL62:SR570:M1:Mode:Cal-Sel.VAL 0
BL62:SR570:M1:Offset-Sel.VAL 0
BL62:SR570:M1:Offset:Cal-Sel.VAL 0
BL62:SR570:M1:Offset:Sign-Sel.VAL 0
BL62:SR570:M1:Bias-Sel.VAL 0
BL62:SR570:M1:Out:Invert-Sel.VAL 0
BL62:SR570:M1:Out:Blank-Sel.VAL 0
BL62:SR570:M1:Gain:Decade-SP.VAL 0
BL62:SR570:M1:Gain:Val-SP.VAL 0
BL62:SR570:M1:Offset:Decade-SP.VAL 1
BL62:SR570:M1:Offset:Val-SP.VAL 0
BL62:SR570:M1:Filter-Sel.VAL 4
BL62:SR570:M1:Filter:Low-Sel.VAL 0
BL62:SR570:M1:Filter:High-Sel.VAL 0
BL62:SR570:M1:Mode:Gain-Sel.VAL 0
BL62:SR570:M2:Gain:Fine-SP.VAL 0
BL62:SR570:M2:Offset:Fine-SP.VAL 0
BL62:SR570:M2:Bias-SP.VAL 0
BL62:SR570:M2:Mode:Cal-Sel.VAL 0
BL62:SR570:M2:Offset-Sel.VAL 0
BL62:SR570:M2:Offset:Cal-Sel.VAL 0
BL62:SR570:M2:Offset:Sign-Sel.VAL 0
BL62:SR570:M2:Bias-Sel.VAL 0
BL62:SR570:M2:Out:Invert-Sel.VAL 0
BL62:SR570:M2:Out:Blank-Sel.VAL 0
BL62:SR570:M2:Gain:Decade-SP.VAL 1
BL62:SR570:M2:Gain:Val-SP.VAL 0
BL62:SR570:M2:Offset:Decade-SP.VAL 0
BL62:SR570:M2:Offset:Val-SP.VAL 0
BL62:SR570:M2:Filter-Sel.VAL 4
BL62:SR570:M2:Filter:Low-Sel.VAL 0
BL62:SR570:M2:Filter:High-Sel.VAL 0
BL62:SR570:M2:Mode:Gain-Sel.VAL 0
BL62:SR570:M3:Gain:Fine-SP.VAL 0
BL62:SR570:M3:Offset:Fine-SP.VAL 0
BL62:SR570:M3:Bias-SP.VAL 0
BL62:SR570:M3:Mode:Cal-Sel.VAL 0
BL62:SR570:M3:Offset-Sel.VAL 0
BL62:SR570:M3:Offset:Cal-Sel.VAL 0
BL62:SR570:M3:Offset:Sign-Sel.VAL 0
BL62:SR570:M3:Bias-Sel.VAL 0
BL62:SR570:M3:Out:Invert-Sel.VAL 0
BL62:SR570:M3:Out:Blank-Sel.VAL 0
BL62:SR570:M3:Gain:Decade-SP.VAL 2
BL62:SR570:M3:Gain:Val-SP.VAL 0
BL62:SR570:M3:Offset:Decade-SP.VAL 0
BL62:SR570:M3:Offset:Val-SP.VAL 0
BL62:SR570:M3:Filter-Sel.VAL 3
BL62:SR570:M3:Filter:Low-Sel.VAL 0
BL62:SR570:M3:Filter:High-Sel.VAL 0
BL62:SR570:M3:Mode:Gain-Sel.VAL 0
BL62:SR570:M4:Gain:Fine-SP.VAL 0
BL62:SR570:M4:Offset:Fine-SP.VAL 0
BL62:SR570:M4:Bias-SP.VAL 0
BL62:SR570:M4:Mode:Cal-Sel.VAL 0
BL62:SR570:M4:Offset-Sel.VAL 0
BL62:SR570:M4:Offset:Cal-Sel.VAL 0
BL62:SR570:M4:Offset:Sign-Sel.VAL 0
BL62:SR570:M4:Bias-Sel.VAL 0
BL62:SR570:M4:Out:Invert-Sel.VAL 0
BL62:SR570:M4:Out:Blank-Sel.VAL 0
BL62:SR570:M4:Gain:Decade-SP.VAL 2
BL62:SR570:M4:Gain:Val-SP.VAL 1
BL62:SR570:M4:Offset:Decade-SP.VAL 3
BL62:SR570:M4:Offset:Val-SP.VAL 0
BL62:SR570:M4:Filter-Sel.VAL 4
BL62:SR570:M4:Filter:Low-Sel.VAL 0
BL62:SR570:M4:Filter:High-Sel.VAL 0
BL62:SR570:M4:Mode:Gain-Sel.VAL 0
<END>
