$(P)M1:Gain:Fine-SP.VAL
$(P)M1:Offset:Fine-SP.VAL
$(P)M1:Bias-SP.VAL
$(P)M1:Mode:Cal-Sel.VAL
$(P)M1:Offset-Sel.VAL
$(P)M1:Offset:Cal-Sel.VAL
$(P)M1:Offset:Sign-Sel.VAL
$(P)M1:Bias-Sel.VAL
$(P)M1:Out:Invert-Sel.VAL
$(P)M1:Out:Blank-Sel.VAL
$(P)M1:Gain:Decade-SP.VAL
$(P)M1:Gain:Val-SP.VAL
$(P)M1:Offset:Decade-SP.VAL
$(P)M1:Offset:Val-SP.VAL
$(P)M1:Filter-Sel.VAL
$(P)M1:Filter:Low-Sel.VAL
$(P)M1:Filter:High-Sel.VAL
$(P)M1:Mode:Gain-Sel.VAL

$(P)M2:Gain:Fine-SP.VAL
$(P)M2:Offset:Fine-SP.VAL
$(P)M2:Bias-SP.VAL
$(P)M2:Mode:Cal-Sel.VAL
$(P)M2:Offset-Sel.VAL
$(P)M2:Offset:Cal-Sel.VAL
$(P)M2:Offset:Sign-Sel.VAL
$(P)M2:Bias-Sel.VAL
$(P)M2:Out:Invert-Sel.VAL
$(P)M2:Out:Blank-Sel.VAL
$(P)M2:Gain:Decade-SP.VAL
$(P)M2:Gain:Val-SP.VAL
$(P)M2:Offset:Decade-SP.VAL
$(P)M2:Offset:Val-SP.VAL
$(P)M2:Filter-Sel.VAL
$(P)M2:Filter:Low-Sel.VAL
$(P)M2:Filter:High-Sel.VAL
$(P)M2:Mode:Gain-Sel.VAL


$(P)M3:Gain:Fine-SP.VAL
$(P)M3:Offset:Fine-SP.VAL
$(P)M3:Bias-SP.VAL
$(P)M3:Mode:Cal-Sel.VAL
$(P)M3:Offset-Sel.VAL
$(P)M3:Offset:Cal-Sel.VAL
$(P)M3:Offset:Sign-Sel.VAL
$(P)M3:Bias-Sel.VAL
$(P)M3:Out:Invert-Sel.VAL
$(P)M3:Out:Blank-Sel.VAL
$(P)M3:Gain:Decade-SP.VAL
$(P)M3:Gain:Val-SP.VAL
$(P)M3:Offset:Decade-SP.VAL
$(P)M3:Offset:Val-SP.VAL
$(P)M3:Filter-Sel.VAL
$(P)M3:Filter:Low-Sel.VAL
$(P)M3:Filter:High-Sel.VAL
$(P)M3:Mode:Gain-Sel.VAL


$(P)M4:Gain:Fine-SP.VAL
$(P)M4:Offset:Fine-SP.VAL
$(P)M4:Bias-SP.VAL
$(P)M4:Mode:Cal-Sel.VAL
$(P)M4:Offset-Sel.VAL
$(P)M4:Offset:Cal-Sel.VAL
$(P)M4:Offset:Sign-Sel.VAL
$(P)M4:Bias-Sel.VAL
$(P)M4:Out:Invert-Sel.VAL
$(P)M4:Out:Blank-Sel.VAL
$(P)M4:Gain:Decade-SP.VAL
$(P)M4:Gain:Val-SP.VAL
$(P)M4:Offset:Decade-SP.VAL
$(P)M4:Offset:Val-SP.VAL
$(P)M4:Filter-Sel.VAL
$(P)M4:Filter:Low-Sel.VAL
$(P)M4:Filter:High-Sel.VAL
$(P)M4:Mode:Gain-Sel.VAL

